# Project Title
### Data Engineering Capstone Project

#### Project Summary
--describe your project at a high level--

The project follows the follow steps:
* Step 1: Scope the Project and Gather Data
* Step 2: Explore and Assess the Data
* Step 3: Define the Data Model
* Step 4: Run ETL to Model the Data
* Step 5: Complete Project Write Up

In [ ]:
# Do all imports and installs here
import pandas as pd
import configparser
import psycopg2

import configparser
import os

from sqlalchemy import create_engine

from pyspark.sql import SparkSession

from pyspark.sql.functions import udf, col
import pyspark.sql.functions as F
from pyspark.sql import Row
from pyspark.sql.types import StructField, StructType, LongType

# using SQLContext to read parquet file
from pyspark.sql import SQLContext

In [2]:
config = configparser.ConfigParser()
config.read('dl.cfg')

os.environ["AWS_ACCESS_KEY_ID"]= config['AWS']['AWS_ACCESS_KEY_ID']
os.environ["AWS_SECRET_ACCESS_KEY"]= config['AWS']['AWS_SECRET_ACCESS_KEY']

### Step 1: Scope the Project and Gather Data

#### Scope 
Explain what you plan to do in the project in more detail. What data do you use? What is your end solution look like? What tools did you use? etc>

#### Describe and Gather Data 
Describe the data sets you're using. Where did it come from? What type of information is included?

In [3]:
# Read in the data here
fname = '../../data2/GlobalLandTemperaturesByCity.csv'
temp = pd.read_csv(fname)
temp.head(n=2)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [4]:
cities = pd.read_csv('us-cities-demographics.csv')
cities.head(n=2)

  City;State;Median Age;Male Population;Female Population;Total Population;Number of Veterans;Foreign-born;Average Household Size;State Code;Race;Count
0  Silver Spring;Maryland;33.8;40601;41862;82463;...
1  Quincy;Massachusetts;41.0;44129;49500;93629;41...

In [5]:
air = pd.read_csv('airport-codes_csv.csv')
air.head(n=2)

,ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
0,00A,heliport,Total Rf Heliport,11.0,NaN,US,US-PA,Bensalem,00A,NaN,00A,"-74.93360137939453, 40.07080078125"
1,00AA,small_airport,Aero B Ranch Airport,3435.0,NaN,US,US-KS,Leoti,00AA,NaN,00AA,"-101.473911, 38.704022"

In [6]:

spark = SparkSession.builder.config("spark.jars.packages","saurfang:spark-sas7bdat:2.0.0-s_2.11").enableHiveSupport().getOrCreate()
immig_spark =spark.read.format('com.github.saurfang.sas.spark').load('../../data/18-83510-I94-Data-2016/i94_apr16_sub.sas7bdat')

In [7]:
#write to parquet
#immig_spark.write.parquet("sas_data_back")
immig_spark=spark.read.parquet("sas_data_back")
immig_spark.show(2)
print ('done reading')

+---------+------+------+------+------+-------+-------+-------+-------+-------+------+-------+-----+--------+--------+-----+-------+-------+-------+-------+-------+--------+------+------+-------+--------------+-----+--------+
|    cicid| i94yr|i94mon|i94cit|i94res|i94port|arrdate|i94mode|i94addr|depdate|i94bir|i94visa|count|dtadfile|visapost|occup|entdepa|entdepd|entdepu|matflag|biryear| dtaddto|gender|insnum|airline|        admnum|fltno|visatype|
+---------+------+------+------+------+-------+-------+-------+-------+-------+------+-------+-----+--------+--------+-----+-------+-------+-------+-------+-------+--------+------+------+-------+--------------+-----+--------+
|5748517.0|2016.0|   4.0| 245.0| 438.0|    LOS|20574.0|    1.0|     CA|20582.0|  40.0|    1.0|  1.0|20160430|     SYD| null|      G|      O|   null|      M| 1976.0|10292016|     F|  null|     QF|9.495387003E10|00011|      B1|
|5748518.0|2016.0|   4.0| 245.0| 438.0|    LOS|20574.0|    1.0|     NV|20591.0|  32.0|    1.0|  1.0|20160430|     SYD| null|      G|      O|   null|      M| 1984.0|10292016|     F|  null|     VA|9.495562283E10|00007|      B1|
+---------+------+------+------+------+-------+-------+-------+-------+-------+------+-------+-----+--------+--------+-----+-------+-------+-------+-------+-------+--------+------+------+-------+--------------+-----+--------+
only showing top 2 rows

done reading

### Step 2: Explore and Assess the Data
#### Explore the Data 
Identify data quality issues, like missing values, duplicate data, etc.

#### Cleaning Steps
Document steps necessary to clean the data

In [8]:
# Performing cleaning tasks here
temp.drop_duplicates(inplace = True) 
temp.dropna(inplace=True)
temp.isnull().sum()/len(temp)

dt                               0.0
AverageTemperature               0.0
AverageTemperatureUncertainty    0.0
City                             0.0
Country                          0.0
Latitude                         0.0
Longitude                        0.0
dtype: float64

In [9]:
air.drop_duplicates(inplace = True) 
air.dropna(inplace=True)
air.isnull().sum()/len(air)

ident           0.0
type            0.0
name            0.0
elevation_ft    0.0
continent       0.0
iso_country     0.0
iso_region      0.0
municipality    0.0
gps_code        0.0
iata_code       0.0
local_code      0.0
coordinates     0.0
dtype: float64

In [10]:
cols = ''.join(cities.columns.tolist() )
cities = (cities[cols].str.split(";",expand=True,) )
cities.columns = (cols.split(';'))
cities.dropna(inplace=True)
cities.isnull().sum()/len(cities)

City                      0.0
State                     0.0
Median Age                0.0
Male Population           0.0
Female Population         0.0
Total Population          0.0
Number of Veterans        0.0
Foreign-born              0.0
Average Household Size    0.0
State Code                0.0
Race                      0.0
Count                     0.0
dtype: float64

In [11]:
print (type(immig_spark))
# here

from pyspark.sql.functions import col,sum

immig_spark = immig_spark.dropDuplicates()

immig_spark.select(*(sum(col(c).isNull().cast("int")).alias(c) for c in immig_spark.columns)).show()

immig_spark.na.drop().show()

<class 'pyspark.sql.dataframe.DataFrame'>
+-----+-----+------+------+------+-------+-------+-------+-------+-------+------+-------+-----+--------+--------+-------+-------+-------+-------+-------+-------+-------+------+-------+-------+------+-----+--------+
|cicid|i94yr|i94mon|i94cit|i94res|i94port|arrdate|i94mode|i94addr|depdate|i94bir|i94visa|count|dtadfile|visapost|  occup|entdepa|entdepd|entdepu|matflag|biryear|dtaddto|gender| insnum|airline|admnum|fltno|visatype|
+-----+-----+------+------+------+-------+-------+-------+-------+-------+------+-------+-----+--------+--------+-------+-------+-------+-------+-------+-------+-------+------+-------+-------+------+-----+--------+
|    0|    0|     0|     0|     0|      0|      0|    239| 152592| 142457|   802|      0|    0|       1| 1881250|3088187|    238| 138429|3095921| 138429|    802|    477|414269|2982605|  83627|     0|19549|       0|
+-----+-----+------+------+------+-------+-------+-------+-------+-------+------+-------+-----+--------+--------+-------+-------+-------+-------+-------+-------+-------+------+-------+-------+------+-----+--------+

+-----+-----+------+------+------+-------+-------+-------+-------+-------+------+-------+-----+--------+--------+-----+-------+-------+-------+-------+-------+-------+------+------+-------+------+-----+--------+
|cicid|i94yr|i94mon|i94cit|i94res|i94port|arrdate|i94mode|i94addr|depdate|i94bir|i94visa|count|dtadfile|visapost|occup|entdepa|entdepd|entdepu|matflag|biryear|dtaddto|gender|insnum|airline|admnum|fltno|visatype|
+-----+-----+------+------+------+-------+-------+-------+-------+-------+------+-------+-----+--------+--------+-----+-------+-------+-------+-------+-------+-------+------+------+-------+------+-----+--------+
+-----+-----+------+------+------+-------+-------+-------+-------+-------+------+-------+-----+--------+--------+-----+-------+-------+-------+-------+-------+-------+------+------+-------+------+-----+--------+

### Step 3: Define the Data Model
#### 3.1 Conceptual Data Model
Map out the conceptual data model and explain why you chose that model

#### 3.2 Mapping Out Data Pipelines
List the steps necessary to pipeline the data into the chosen data model

In [12]:
temp.head(n=2)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
5,1744-04-01,5.788,3.624,Århus,Denmark,57.05N,10.33E

In [13]:
air.head(n=2)

,ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
223,03N,small_airport,Utirik Airport,4.0,OC,MH,MH-UTI,Utirik Island,K03N,UTK,03N,"169.852005, 11.222"
10376,ADC,small_airport,Andakombe Airport,3600.0,OC,PG,PG-EHG,Andekombe,AYAN,ADC,ADK,"145.744722222, -7.13722222222"

In [14]:
air[air.iata_code=='UTK']

,ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
223,03N,small_airport,Utirik Airport,4.0,OC,MH,MH-UTI,Utirik Island,K03N,UTK,03N,"169.852005, 11.222"

In [15]:
cities.head(n=2)

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,Race,Count
0,Silver Spring,Maryland,33.8,40601,41862,82463,1562,30908,2.6,MD,Hispanic or Latino,25924
1,Quincy,Massachusetts,41.0,44129,49500,93629,4147,32935,2.39,MA,White,58723

In [16]:
pd.set_option('display.max_columns', 2000)

immig_df = immig_spark.limit(10).toPandas()
immig_df.head(n=10)

,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,depdate,i94bir,i94visa,count,dtadfile,visapost,occup,entdepa,entdepd,entdepu,matflag,biryear,dtaddto,gender,insnum,airline,admnum,fltno,visatype
0,474.0,2016.0,4.0,103.0,103.0,NEW,20545.0,2.0,None,20547.0,25.0,2.0,1.0,20160401,None,None,G,O,None,M,1991.0,06292016,F,None,VES,5.541044e+10,91285,WT
1,1508.0,2016.0,4.0,104.0,104.0,NYC,20545.0,1.0,NY,20552.0,16.0,2.0,1.0,20160401,None,None,G,O,None,M,2000.0,06292016,F,None,LX,5.541641e+10,00016,WT
2,1669.0,2016.0,4.0,104.0,104.0,NYC,20545.0,1.0,FL,20561.0,57.0,2.0,1.0,20160401,None,None,G,O,None,M,1959.0,06292016,M,None,AA,5.545775e+10,00039,WT
3,2025.0,2016.0,4.0,104.0,104.0,NYC,20545.0,1.0,NY,20549.0,51.0,2.0,1.0,20160401,None,None,O,O,None,M,1965.0,06292016,None,None,SN,5.541998e+10,01401,WT
4,2048.0,2016.0,4.0,104.0,104.0,MIA,20545.0,1.0,FL,20554.0,3.0,2.0,1.0,20160401,None,None,O,O,None,M,2013.0,06292016,None,None,UX,5.545690e+10,00097,WT
5,2294.0,2016.0,4.0,107.0,107.0,CHI,20545.0,1.0,IL,20575.0,54.0,2.0,1.0,20160401,None,None,T,O,None,M,1962.0,09302016,F,None,LO,6.697086e+08,3,B2
6,2816.0,2016.0,4.0,107.0,107.0,TAM,20545.0,1.0,FL,20572.0,79.0,2.0,1.0,20160401,WRW,None,G,O,None,M,1937.0,09302016,F,None,WK,9.250198e+10,00004,B2
7,2872.0,2016.0,4.0,108.0,108.0,BOS,20545.0,1.0,MA,20554.0,51.0,1.0,1.0,20160401,None,None,G,O,None,M,1965.0,06292016,F,None,SK,5.543521e+10,00927,WB
8,2993.0,2016.0,4.0,108.0,108.0,NEW,20545.0,1.0,NY,20552.0,50.0,2.0,1.0,20160401,None,None,G,O,None,M,1966.0,06292016,F,None,SK,5.541549e+10,00909,WT
9,3539.0,2016.0,4.0,108.0,108.0,SAJ,20545.0,1.0,PR,20552.0,72.0,2.0,1.0,20160401,None,None,G,O,None,M,1944.0,06292016,M,None,DY,5.542104e+10,07125,WT

In [17]:
port = pd.read_csv('port_of_entry.csv')
port1 = port.iloc[:, :2].head()
port2 = port.iloc[:, 2:].head()
port2.columns = ['Code','Location']
port = pd.concat([port1, port2])

port.head()

    Code         Location
0  ABE       Aberdeen, WA
1   ABQ   Albuquerque, NM
2  ADT    Amistad Dam, TX
3  ALP         Alpena, MI
4   AGN       Algonac, MI

In [18]:
port[['City','State']] =port.Location.str.split(",",expand=True)
port.drop(['Location'], axis = 1,inplace = True)
port.head()

    Code         City State
0  ABE       Aberdeen    WA
1   ABQ   Albuquerque    NM
2  ADT    Amistad Dam    TX
3  ALP         Alpena    MI
4   AGN       Algonac    MI

In [19]:
#port.columns = port.columns.str.replace(' ', '')

#port.dtypes
port['State'] = port['State'].str.strip()
port['Code'] = port['Code'].str.strip()
port['City'] = port['City'].str.strip()

#port[port['State'] == 'TX']#.head()
port.head()

  Code         City State
0  ABE     Aberdeen    WA
1  ABQ  Albuquerque    NM
2  ADT  Amistad Dam    TX
3  ALP       Alpena    MI
4  AGN      Algonac    MI

In [ ]:
# hre

## Step 4: Run Pipelines to Model the Data 
#### 4.1 Create the data model
Build the data pipelines to create the data model.

In [29]:
# Write code here

#immig_spark.write.csv('immig_spark.csv')


# here
immig_spark.write.partitionBy("i94mode").mode("Overwrite").parquet("immigration_table.parquet")


cities.to_json(r'cities.json')
air.to_json(r'air.json')
temp.to_json(r'temp.json')
port = port.reset_index(drop=True)
port.to_json(r'port.json')


print ('done')

done

"\n#df.to_parquet('df.parquet.gzip',compression='gzip')\ncities.to_parquet('cities.parquet.gzip', compression='gzip')\nair.to_parquet('air.parquet.gzip', compression='gzip')\ntemp.to_parquet('temp.parquet.gzip', compression='gzip')\nprint ('done')\n"

#### 4.2 Data Quality Checks
Explain the data quality checks you'll perform to ensure the pipeline ran as expected. These could include:
 * Integrity constraints on the relational database (e.g., unique key, data type, etc.)
 * Unit tests for the scripts to ensure they are doing the right thing
 * Source/Count checks to ensure completeness
 
Run Quality Checks

In [ ]:
# Perform quality checks here
#df = pd.read_json (filepath , lines=True)
print ('hi')
cities = pd.read_json(r'port.json', lines=True)
#air = pd.read_json(r'air.json')
#temp = pd.read_json(r'temp.json')
#port = pd.read_json(r'port.json')
print ('here')
print (cities.info() )
#print (air.info() )
#print (temp.info() )
#print (port.info() )
print ('done')

#### 4.3 Data dictionary 
Create a data dictionary for your data model. For each field, provide a brief description of what the data is and where it came from. You can include the data dictionary in the notebook or in a separate file.

#### Step 5: Complete Project Write Up
* Clearly state the rationale for the choice of tools and technologies for the project.
* Propose how often the data should be updated and why.
* Write a description of how you would approach the problem differently under the following scenarios:
 * The data was increased by 100x.
 * The data populates a dashboard that must be updated on a daily basis by 7am every day.
 * The database needed to be accessed by 100+ people.